- [ ] finish pipeline
	- [w] fix cluster problem
		~ antonio looking into it
	- [x] see how to run batch jobs
	- [w] finish core
		~ maintenance
		- [ ] run prokka and roary step on laptop @mon
		- [ ] kmer mapping @tue
	- [w] test with cluster
		~ waiting for fix
	- [ ] make conda recipe/ travis work with conda
		- [ ] make pip package
	- [w] add settings for steps in yml
		- [ ] prokka
		- [ ] roary
		- [ ] pyseer
	- [ ] adds analysis steps
		- [m] read about 3 tools of analyis
			- [x] ask antonio what each of these steps do
			- [ ] matrixqtl
				~ http://www.bios.unc.edu/research/genomic_software/Matrix_eQTL/
			- [ ] bolt 
				~ https://data.broadinstitute.org/alkesgroup/BOLT-LMM/#x1-20001
			- [ ] qtltools
				~ https://qtltools.github.io/qtltools/
		- [ ] add pathway analysis step
			- [x] go trough marvig paer (2014) to research how they did pathway analysis @mon
				~ compared number of mutation to genes (classes) that are frequently mutated
			- [x] research tools for pathway analysis
			- [w] write step
				~ waiting ti
		- [w] add aalysis based on results of running data
	- [ ] make a way for choosing a p-value cut off for significant kmers
		- [ ] research how tools do it @mon
			- [ ] research how matrix qtl does this
			- [ ] research how pyseer/ other tools do this
				- [ ] does pyseer write to disk?
	- [ ] add a multiple correction step
		- [ ] research types
			~ benhjamin fdr?
			~ bonferonni
		- [ ] research q-value package
	- [m] make automatic plots for results
- [ ] volker
	- [w] get data ready to show
	- [s] meet volker
- [w] write docs
- [ ] run with metabolomic data
	- [s] get data from antonio
	- [w] run
	- [w] analysis
- [ ] dissertation
	- [x] go through examples
	- [x] read metabolomics papers again @mon
	- [ ] rewrite notes to rst
		- [ ] go over project 2
		- [ ] go over old kb
	- [ ] write outline (for wednesday) @tue
	- [ ] make flowchart graphic (for wednesday) @tue
	- [w] write draft 1
- [s] send antonio stuff
- [s] meet antonio
- [w] arrange meeting with huw and jake
- [m] research amazon cloud
	~ if nothing working
