- results toc
	- scalable
	- how easy it is to install
	- limited by comupting resources not the code itself
		- can take many genes and phenotyes
		- uspj
	- packageing
	- documents
	- coveralls
- set up tets
- make installable with conda
- run with standardixing the values of 
- for volker
	- plot (overview of pipline) and what each step does
		- prokka
			- annotation
		- roary
			- gene prescence/ absecne (for phylogeny)
		- pyseer
			- peform association with a linear mixed model, using distances defined by phylogeny in a linear mixed model
		- mapping
			- using bwa/ bedtools
		- visualisation
	- questions about the data
		- what are the columns/ attributed labled with 
		- can you summairse for me again what the antibiotic resistance phenotype is (circumferance of no bacteria around antibiotic in agar plate)
- for antonio
	- what i've done
		- written this pipeline with cgatcore
			- except for (what i'm working on)
				- pathway analysis
					- nearly finished
					- requires the user of the tool to supply a genebank file gbt which maps the annotated genes to either a gene ontology, or to another pathway definition (like those defined by pseudocap)
				- visualisation
		- run the pipeline with dummy data and it works
			- can map kmers to genes, and then present them
		- run the pipeline with the metabolimic data, and got some significant kmers (when filtered by a p-value colculated with bonferoni)
	- for today, i was meant to have results with antibiotics 
		- for an unkown reason, i was able to map kmers to the reference
		- but it doesn't find any significant kmers near or in annotated genes
		- im not sure what the problem is here
		- solutions?
			- try and find a problem and fix it
		- this prevents downstram stuff
			- visualisation
			- pathway analysis
	- what i still need to do (after fixing this step)
		- run with metabolomic phenotypes
		- write dissertation
	- question
		- *any update on the hpc problem being fixed?*
		- *how do you envision the dissertation looking like? (suggestiong of table of contents)*
		- *in your opinion, what do you think the next best step/thing to do is for this project, given the limited time?*
- conda packaing with requirements
