- [ ] finish pipeline
	- [ ] fix kmer mapping
		- [ ] troubleshoot kmer mapping @fri
			- [ ] try mapping to single with phandango
			- [ ] try a different script for mapping
				- [ ] find other scripts that do mapping
		- [ ] troubleshoot why some antibac not signigicant @fri
			- [ ] try running with log values and swarm/swim etx
	- [ ] finish visual step @fri (using dummy data)
		- [ ] kmer association vis
			- [ ] add a visualisation to output of qq plot and distribution of p-values {troubleshoot why some not significant}
			- [ ] add tooltip/ links to sources
			- [ ] add static part
		- [ ] add phylogeny bit
			- [ ] add static part
	- [ ] summary table step
	- [m] pathway analysis step
		~ depends on time
- [ ] test with cluster
	- [ ] test if cluster is fixed @fri
	- [w] test with cluster
- [ ] packaging
	- [ ] write basic docs @fri
	- [ ] write simple tests
	- [ ] incoporate coverall
		- [ ] try
- [w] get data
	~ wating for pipeline to be finished
	~ waiting for final data to be sent to me
	- [ ] run with metabolomics data
- [ ] dissertation
	- [ ] set up r markdown document @fri
	- [ ] write detailed table of contents and draft some parts (for monday) !!!
		~ also try and be at point of draft by friday
		~ use old report and kb notes
		- [ ] write table of contents @sat
		- [w] write basics stuff @sat
		- [w] flesh out @sun
