- [ ] fix/ finish tool
	- [ ] make instalable with conda
		- [x] add to conda
		- [ ] test that it work
		- [ ] add to docs
	- [ ] kmer mapping
		~ make sure kmer mapping works
		- [ ] test kmer mapping with pyseer data
			- [ ] run/ make sure filtering step works
			- [w] run mapping step
			- [ ] write/ run visualisation step
		- [ ] test/ write phylogeny step with pyseer data
		- [ ] map kmers with resistance data
			- [r] roary
				- [ ] follow up @wed
			- [w] map
	- [ ] add pathway analysis step
		- [w] add to pyseer data @wed
			~ once kmer mapping tested
	- [w] docs
		~ waiting to be installabe with conda
		- [ ] write docs
	- [w] tests
		~ waiting to be installabe with conda
		- [ ] rewrite tests
- [ ] test tool works with cluster
	- [ ] ask antionio for update
	- [w] test with cluster
- [ ] dissertation
	- [ ] write draft draft draft (very brief) @wed
- [ ] final data
	- [ ] ask anout final data set @wed
