- [ ] finish pipeline
	- [ ] fix kmer mapping
		- [ ] troubleshoot kmer mapping @sat
			- [r] map test (small data) without filtering
			- [w] make visualisation
			- [m] try mapping to single with phandango
			- [m] try a different script for mapping
				- [ ] find other scripts that do mapping
			- [w] troubleshoot with resistance data etc
		- [ ] troubleshoot why some antibac not signigicant @sat
			- [ ] try running with log values and swarm/swim etx
				- [r] prokka
				- [w] roary
				- [w] pyseer
				- [w] mapping
				- [w] troubleshoot
	- [ ] finish visual step with small dummy data
		- [w] kmer association vis
			~ waiting for mapping to be done
			- [ ] add a visualisation to output of qq plot and distribution of p-values {troubleshoot why some not significant}
			- [ ] add tooltip/ links to sources
			- [ ] add static part
		- [ ] add phylogeny tree bit
			- [ ] interactive
			- [ ] static
			~ add static phylogeny
	- [ ] summary table step
	- [m] pathway analysis step
		~ depends on time
- [ ] test with cluster
	- [x] test if cluster is fixed
	- [n] test with cluster
- [ ] packaging
	- [ ] write basic docs @sat
	- [ ] write simple tests
	- [ ] incoporate coverall
		- [ ] try
- [w] get data
	~ wating for pipeline to be finished
	~ waiting for final data to be sent to me
	- [ ] run with metabolomics data
- [ ] dissertation
	- [ ] set up r markdown document @sat
	- [ ] write detailed table of contents and draft some parts (for monday) !!!
		~ also try and be at point of draft by friday
		~ use old report and kb notes
		- [ ] write table of contents @sat
		- [w] write basics stuff @sun
		- [w] flesh out @sun
