\ifglsentryexists{snp}{}%
{%
\gls@defglossaryentry{snp}%
{%
name={SNP},%
sort={SNP},%
type={acronym},%
first={Single Nucleotide Polymorphism\glsspace (SNP)},%
firstplural={Single Nucleotide Polymorphisms\glsspace (SNPs)},%
text={SNP},%
plural={SNPs},%
description={Single Nucleotide Polymorphism},%
descriptionplural={Single Nucleotide Polymorphism\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single Nucleotide Polymorphism},%
longplural={Single Nucleotide Polymorphisms},%
short={SNP},%
shortplural={SNPs},%
counter={page},%
parent={},%
%
}%
}%
