- Abstract
- Abbreviations
- List of figures
- Introduction
	- Genome wide association studies
	- Pangenome wide association studies
		- Kmers as units of variation
	- Metabolomics/ metabolic profiling
		- Use/ comparision
- Methods
	- Overview of tool
	- CGATcore and Ruffus
	- Tools/Steps
		- Genome annotation
		- Estimating Phylogeny of Sample
		- Kmer association
		- Mapping Kmers to Genes
		- Pathway analysis
- Results
	- ...
- Discussion
	- Critical assessment of the package/tool
	- Comparision to other tools/ methods
- References
