- [ ] finish (end of thursday)
	- [x] email antonio
	- [n] add phandango step 
	- [ ] results
		- [ ] pheno plots final
		- [ ] correlation plot
		- [ ] p hist plots and qq plot final
		- [ ] trees
		- [ ] table of genes and what they mean 
		- [ ] write
	- [ ] methods
		- [ ] finalise program
		- [ ] finalise flowchart
		- [ ] write (without packaging and testing)
	- [ ] background/ intro
		- [ ] read and write
	- [ ] package
	- [ ] write documentation
	- [ ] testing
	- [ ] finish methods
	- [ ] discussion
