- [ ] finish pipeline
	- [x] see how to run batch jobs
	- [x] finish core
		- [x] run prokka 
		- [x] run roary 
		- [x] pyseer step 
		- [x] kmer mapping 
	- [ ] fix cluster problem
		~ antonio looking into it
		- [s] ask antonio status @mon
	- [w] test with cluster
		~ waiting for fix
	- [m] make conda recipe/ travis work with conda
		- [ ] make pip package
	- [x] add settings for steps in yml
		- [x] prokka
		- [x] roary
		- [x] pyseer
	- [ ] adds analysis steps
		- [x] go trough marvig paer (2014) to research how they did pathway analysis
			~ compared number of mutation to genes (classes) that are frequently mutated
		- [x] research tools for pathway analysis
		- [ ] write step @sat @sun
			- [m] make automatic plots for results
		- [w] add aalysis based on results of running data
	- [ ] make a way for choosing a p-value cut off for significant kmers @sat @sun
		- [ ] research how tools do it @fri
			- [ ] research how matrix qtl does this
			- [ ] research how pyseer/ other tools do this
				- [ ] does pyseer write to disk?
	- [ ] add a multiple correction step @sat @sun
		- [ ] research types of multiple correction
			~ benhjamin fdr?
			~ bonferonni
		- [ ] research q-value package
- [ ] run with metabolomic data
	- [s] get data from antonio @mon
	- [m] ask antonio for data by email @sat @sun
	- [w] run
	- [w] analysis
- [w] volker
	- [ ] get data ready to show
	- [s] meet volker
- [w] write docs
- [ ] dissertation
	- [x] go through examples
	- [x] read metabolomics papers again
	- [ ] rewrite notes to rst @sat @sun
		- [ ] go over project 2
		- [ ] go over old kb
	- [ ] write outline (for wednesday) @sun
	- [ ] make flowchart graphic (for wednesday) @sun
	- [w] email dis and graph to antonio @sun !!!!
	- [w] write draft 1
- [w] arrange meeting with huw and jake
- [m] research amazon cloud
	~ if nothing working
