- [ ] finish pipeline
	- [x] see how to run batch jobs
	- [x] finish core
		- [x] run prokka 
		- [x] run roary 
		- [x] pyseer step 
		- [x] kmer mapping 
	- [ ] fix cluster problem
		~ antonio looking into it
		- [x] ask antonio status 
	- [w] test with cluster
		~ waiting for fix
	- [m] make conda recipe/ travis work with conda
		- [ ] make pip package
	- [x] add settings for steps in yml
		- [x] prokka
		- [x] roary
		- [x] pyseer
	- [ ] adds analysis steps
		- [x] go trough marvig paer (2014) to research how they did pathway analysis
			~ compared number of mutation to genes (classes) that are frequently mutated
		- [x] research tools for pathway analysis
		- [ ] write step @mon
			- [ ] research xglr
			- [ ] write and test
			- [ ] make vis
			- [m] make automatic plots for results
		- [w] add aalysis based on results of running data
	- [n] make a way for choosing a p-value cut off for significant kmers
		- [ ] research how tools do it 
			- [ ] research how matrix qtl does this
			- [ ] research how pyseer/ other tools do this
				- [ ] does pyseer write to disk?
	- [w] add a multiple correction step
		- [ ] research types of multiple correction
			~ benhjamin fdr?
			~ bonferonni
		- [ ] research q-value package
- [ ] run with metabolomic data
	- [x] get data from antonio
	- [m] ask antonio for data by email
	- [ ] run @tue
	- [w] analysis
- [ ] volker
	- [ ] get data ready to show
		- [ ] prokka
		- [ ] roary
		- [ ] pyseer 
		- [w] pathway analysis
		- [ ] write summary of significant genes/pathways
	- [s] meet volker
- [w] write docs
- [ ] dissertation
	- [x] go through examples
	- [x] read metabolomics papers again
	- [ ] rewrite notes to rst @tue
		- [ ] go over project 2
		- [ ] go over old kb
	- [ ] write outline (table of content) @tue !!!
	- [m] email dis and graph to antonio
	- [m] write draft 1
- [w] arrange meeting with huw and jake
- [m] research amazon cloud
	~ if nothing working
- run pipeline with test data and signigicant kmers (pipeline)
- send table of contents
